# Configuration file
# key = value

quarkus.datasource.driver=org.apache.derby.jdbc.ClientDriver
quarkus.datasource.url=jdbc:derby://localhost:1527/db;create=true
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.hibernate-orm.database.generation=drop-and-create